# Database Configuration
POSTGRES_DB=chatbot_db
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=change_me_in_production

# Open-WebUI Configuration
WEBUI_SECRET_KEY=change_me_in_production
WEBUI_VERSION=v0.6.10

# Ollama Configuration
OLLAMA_USE_GPU=false
INSTALLED_MODELS=tinyllama,phi4,hdnh2006/salamandra-7b-instruct

