# Database Configuration
POSTGRES_DB=chatbot_db
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=change_me_in_production

# Open-WebUI Configuration
WEBUI_SECRET_KEY=change_me_in_production
WEBUI_VERSION=0.3.10

# Ollama Configuration
OLLAMA_USE_GPU=false
INSTALLED_MODELS=tinyllama,deepseek-r1,llama2,hdnh2006/salamandra-7b-instruct

# AWS/Bedrock Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token
AWS_REGION=us-east-1
BEDROCK_API_KEY=123456
