# Database Configuration
POSTGRES_DB=chatbot_db
POSTGRES_USER=chatbot_user
POSTGRES_PASSWORD=change_me_in_production

# Open-WebUI Configuration
WEBUI_SECRET_KEY=change_me_in_production
WEBUI_VERSION=v0.6.10

# Ollama Configuration
OLLAMA_USE_GPU=false
INSTALLED_MODELS=tinyllama,deepseek-r1,llama2,hdnh2006/salamandra-7b-instruct

# Little-LLM Configuration
UI_USERNAME=admin
UI_PASSWORD=admin
LITELLM_MASTER_KEY=sk-1234
LITELLM_SALT_KEY=sk-1234
OPENAI_API_KEY=your_openai_api_key
HUGGINGFACE_API_KEY=your_openai_api_key
MISTRAL_API_KEY=your_mistral_api_key
XAI_API_KEY=your_xai_api_key

# AWS/Bedrock Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token
AWS_REGION=us-west-2
BEDROCK_API_KEY=123456
